.ProductSildes{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 15rem;
}
.imgCol {
    position: relative;

} 

.imgCol img{
    width: 15rem;
    height: 16rem;
}
.tags{
    position: absolute;
    top:4%;
    left: 2%;
    background-color: black;
    color: whitesmoke;
    padding: 5px 4px;
}
.descCol{
    display: flex;
    align-items: flex-start;
    justify-content:flex-start;
    flex-direction: column;
    
}
.flex{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content:space-between;
  margin: 6px 0px;
  padding: 4rem;
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;

}
.swiper {
  width: 100%;
  height: 100%;
}
.swiperslide{
  display: flex;
  justify-content: center;
  align-items: center;
}
.priceCol {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 4px 0px;
  }
  .btn {
    background: transparent;
    border: none;
  }
  .title {
    font-weight: bold;
    margin: 4px 0px;
  }
  .price {
    font-weight: bold;
  }
  .floorPrice{
    text-decoration: line-through;
    color: gray;
    font-size: 13px;
    margin: 3px;
  }
  .discount{
    font-size: 12px;
  }
  .price{
    color: black;
    
  }
  .floorPrice {
    text-decoration: line-through;
    color: gray;
    font-size: 13px;
    margin: 3px;
  }
@media (max-width: 750px) {
    .ProductSildes{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 15rem;
    }
    .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        width: 100%;
        height: 100%;
    
    }
}